<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <header class="encabezado">
        <div class="row">
            <button data-ruta="home" class="btn btn-light col-sm-2 linked">Home</button>
            <button data-ruta="discos" class="btn btn-light col-sm-2 linked">Discos</button>
            <button data-ruta="relatos" class="btn btn-light col-sm-2 linked">Relatos</button>
        </div>
    </header>
    
    <section id="contenido"></section>
    
    <footer id="ftr"></footer>
        
    <script src="js/shell.js"></script>
    <script src="js/rutas.js"></script>
</body>
</html>